# SpringInAction

chapter2/TacoCloud/: pom.xml
chapter2/TacoCloud/src/main/java/com/example/TacoCloud/: Ingredient.java  Taco.java  TacoOrder.java
chapter2/TacoCloud/src/main/resources/templates/: design.html  home.html
chapter2/TacoCloud/src/test/java/com/example/TacoCloud/: DesignAndOrderTacosBrowsweTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java
chapter3/TacoCloud/: pom.xml
chapter3/jdbc/: pom.xml
chapter3/jdbc/src/main/java/com/example/TacoCloud/: TacoCloudApplication.java
chapter3/jdbc/src/main/resources/: data.sql  schema.sql
chapter3/jdbc/src/main/resources/templates/: design.html  home.html  orderForm.html
chapter3/jdbctemplate/: pom.xml
chapter3/jdbctemplate/src/main/java/com/example/TacoCloud/: HomeController.java
chapter3/jdbctemplate/src/main/resources/: application.properties
chapter3/jdbctemplate/src/main/resources/data/: tc.mv.db
chapter3/jdbctemplate/src/main/resources/templates/: home.html  orderForm.html
chapter3/jdbctemplate/src/test/java/com/example/TacoCloud/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  (+4 more)
chapter3/jpa/: pom.xml
chapter5/security/: pom.xml
chapter5/security-sfc/TacoCloud/: pom.xml
micronaut/TacoCloud/: build.gradle.kts
micronaut/TacoCloud/src/main/java/com/example/: HomeController.java  MyMessageService.java
micronaut/TacoCloud/src/main/resources/: application.properties
micronaut/TacoCloud/src/main/resources/views/: home.html
micronaut/TacoCloud/src/test/java/com/example/: MessageServiceTest.java  TacoCloudTest.java
micronaut/ch1/TacoCloud/: README.md  build.gradle.kts  settings.gradle.kts
micronaut/ch1/TacoCloud/src/main/resources/: application.properties
micronaut/ch2/TacoCloud/: build.gradle.kts
micronaut/ch2/TacoCloud/src/main/resources/views/: design.html  orderForm.html
micronaut/ch3/TacoCloud/: build.gradle.kts
micronaut/ch3/TacoCloud/src/main/resources/: application.properties  application.yml  logback.xml
micronaut/ch3/TacoCloud/src/main/resources/data/: tacocloud.lock.db  tacocloud.mv.db  tacocloud.trace.db
micronaut/ch3/TacoCloud/src/main/resources/views/: design.html  home.html
micronaut/ch5/TacoCloud/src/main/resources/data/: tacocloud.mv.db  tacocloud.trace.db
micronaut/tutorials/micronaut-configuration-gradle-java/: build.gradle
micronaut/tutorials/micronaut-cors-gradle-java/: README.md  micronaut-cli.yml
micronaut/tutorials/micronaut-data-access-mybatis-gradle-java/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
micronaut/tutorials/micronaut-data-jdbc-repository-gradle-java-mysql/: README.md  build.gradle  micronaut-cli.yml
micronaut/tutorials/micronaut-error-handling-gradle-java/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
micronaut/tutorials/micronaut-error-handling-gradle-java/src/main/java/example/micronaut/: BookController.java
micronaut/tutorials/micronaut-flyway-gradle-java /src/main/resources/: application.yml
micronaut/tutorials/micronaut-flyway-gradle-java-mysql/: README.md  build.gradle
micronaut/tutorials/micronaut-flyway-gradle-java-mysql/.micronaut/test-resources/test-resources-settings/: test-resources.properties
micronaut/tutorials/micronaut-flyway-gradle-java-mysql/src/main/resources/: application.yml
micronaut/tutorials/micronaut-flyway-gradle-java-postgresql/src/main/resources/: application.yml
micronaut/tutorials/micronaut-http-client-gradle-java/: README.md  build.gradle  micronaut-cli.yml
micronaut/tutorials/micronaut-jpa-hibernate-gradle-java/: README.md  build.gradle
micronaut/tutorials/micronaut-jpa-hibernate-gradle-java/src/main/resources/data/: h2db.mv.db
micronaut/tutorials/micronaut-rest-h2-main/src/main/resources/: application.yml
micronaut/tutorials/micronaut-spring-boot-gradle-java/: README.md  build.gradle  micronaut-cli.yml
micronaut/tutorials/micronaut-static-resources-gradle-java/: README.md  build.gradle
micronaut/tutorials/micronaut-static-resources-gradle-java/src/main/resources/views/: index.html
micronaut/tutorials/mn-taco-simpleExample/: README.md  build.gradle.kts  settings.gradle.kts
micronaut/tutorials/mn-taco-simpleExample/src/main/resources/: application.properties
micronaut/tutorials/mn-taco-simpleExample/src/main/resources/views/: tacos.html
micronaut/tutorials/replace-h2-with-real-database-for-testing-gradle-java/h2/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut/tutorials/replace-h2-with-real-database-for-testing-gradle-java/h2/src/main/resources/: application.yml
micronaut/tutorials/replace-h2-with-real-database-for-testing-gradle-java/h2/src/test/resources/: application-test.properties
micronaut/tutorials/replace-h2-with-real-database-for-testing-gradle-java/jdbc/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut/tutorials/replace-h2-with-real-database-for-testing-gradle-java/postgresql/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut/tutorials/replace-h2-with-real-database-for-testing-gradle-java/postgresqltestresources/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut/tutorials/testsession/: README.md  build.gradle.kts  settings.gradle.kts
micronaut/tutorials/testsession/src/main/resources/: application.properties
micronaut/tutorials/viewcheckbox/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
micronaut/tutorials/viewcheckbox/src/main/resources/: application.properties
micronaut/viewcheckbox/src/main/java/photoexample/: Photo.java  PhotosClient.java  PhotosController.java
micronaut/viewcheckbox/src/main/resources/views/forms/: index.html
micronaut/viewcheckbox/src/test/java/example/micronaut/: PhotoTest.java  PhotosControllerTest.java
tutorials/intellij-database-tools-h2-master/src/main/resources/: application.properties
tutorials/intellij-database-tools-h2-master/src/main/resources/data/: employees.mv.db  employees.trace.db
(+136 files in other folders)
