micronaut.application.name=micronautguide
#tag::clienturl[]
micronaut.http.services.photos.url=https://jsonplaceholder.typicode.com
#end::clienturl[]
micronaut.views.thymeleaf.enabled=true
#micronaut.views.thymeleaf.suffix=.html